
## 自定义属性
## application.properties提供自定义属性的支持，这样我们就可以把一些常量配置在这里：
## 然后直接在要使用的地方通过注解@Value(value=”${config.name}”)就可以绑定到你想要的属性上面

com.yao.name="小尧"
com.yao.info="Spring Boot干货系列 "
com.yao.want="祝大家鸡年大吉吧"
com.yao.address="http://tengj.top/2017/04/24/springboot0/"

## 在application.properties中的各个参数之间也可以直接引用来使用，就像下面的设置：这样我们就可以只是用yearhope这个属性就好

com.yao.yearhope="${com.yao.name}在此${com.yao.want}"

# 随机值配置
# 配置文件中${random} 可以用来生成各种不同类型的随机值，从而简化了代码生成的麻烦，例如 生成 int 值、long 值或者 string 字符串。

com.yao.secret=${random.value}
com.yao.number=${random.int}
com.yao.bignumber=${random.long}
com.yao.uuid=${random.uuid}
com.yao.number.less.than.ten=${random.int(10)}
com.yao.number.in.range=${random.int[1024,65536]}
